<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jaka.rateview">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".RateviewApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme">

        <activity android:name=".ui.dashboard.DashboardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.RateviewBaseActivity"/>
    </application>
</manifest>
