<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Rateview.iml" filepath="$PROJECT_DIR$/Rateview.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/rateview-model/rateview-model.iml" filepath="$PROJECT_DIR$/rateview-model/rateview-model.iml" />
      <module fileurl="file://$PROJECT_DIR$/rateview-remote/rateview-remote.iml" filepath="$PROJECT_DIR$/rateview-remote/rateview-remote.iml" />
    </modules>
  </component>
</project>